#
# QuizFun - A quiz game
# Copyright (C) 2008
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

#Property file for resources
common.application.title=QuizFun

#Properties for image paths
common.style.image.folder=/xmlhttp/css/rime/css-images/

common.label.save=Save
common.label.clear=Clear
common.label.close=Close
common.label.search=Search
common.label.edit=Edit
common.label.view=View
common.label.remove=Remove
common.label.delete=Delete
common.label.add=Add
common.label.submit=Submit
common.label.yes=Yes
common.label.no=No
common.label.ok=OK
common.label.select=Select
common.label.filter=Filter

menu.home.label=Home
menu.reference.label=Reference Data
menu.course.label=Course
menu.module.label=Module
menu.question.label=Question
menu.create.label=Create
menu.search.label=Search

menu.about.label=About Us

common.search.results.panel.title=Search Results
common.search.results.filter.label=Filter Search Results

common.remove.panel.title=Remove

course.page.title=Course
course.create.content.header=Create Course
course.create.panel.title=Course Details

course.search.content.header=Search Course(s)
course.search.panel.title=Search Criteria

course.modify.content.header=Modify Course
course.modify.panel.title=Course Details

course.dataScrolling.outputFormat.text={0} Course(s) found, displaying {1} Course(s), from {2} to {3}. Page {4} / {5}.

course.table.column.code.header=Code
course.table.column.name.header=Name

course.code.label=Code
course.name.label=Name

course.remove.confirm.text=Are you sure you want to remove the course with code "{0}"?


course.code.maxlength=10
course.name.maxlength=255